<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý cây thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-C0Y9-aea.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BXvCfWLg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
